<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="clock.css" />
    <script src="timer.js"></script>
    <style>
      .tbox {
        font-size: 2.5rem;
        font-family: "Orbitron", sans-serif;
        color: antiquewhite;
      }
      .btns1 {
        color: antiquewhite;
        padding: 10px;
        padding-bottom: -10%;
        text-align: center;
      }
      input[type="text"] {
        width: 10%;
        border: 2px solid yellow;
        background-color: black;
        border-radius: 8px;
        color: antiquewhite;
      }
      .input-group {
        padding: 10%;
      }

      @media screen and (max-width: 850px) {
        .container {
          font-size: 4rem;
          height: 60vh;
          width: 90vw;
          justify-content: center;
          align-items: center;
        }
      }
      @media screen and (max-width: 750px) {
        .input-group {
          padding: 20px;
          font-size: 1rem;
        }
        input[type="text"] {
          width: 10%;
        }
      }
    </style>
  </head>
  <body>
    <div id="clock" class="container">
      <div class="input-group">
        <label for="hoursInput">Hours:</label>
        <input type="text" id="hoursInput" placeholder="0" />

        <label for="minutesInput">Minutes:</label>
        <input type="text" id="minutesInput" placeholder="0" />

        <label for="secondsInput">Seconds:</label>
        <input type="text" id="secondsInput" placeholder="0" />
      </div>
      <div class="tbox">
        <span id="i1" class="i1">00:00:00</span>
      </div>
      <div class="btns1">
        <button onclick="start()" id="start_btn" class="button-37">
          Start
        </button>
        <button
          onclick="stopt()"
          id="stop_btn"
          class="button-37"
          style="background-color: red; border: red"
        >
          Stop
        </button>
        <button
          onclick="reset()"
          id="reset_btn"
          class="button-37"
          style="background-color: lightseagreen; border: lightseagreen"
        >
          Reset
        </button>
      </div>
    </div>
    <div class="btns" id="btns">
      <button
        id="stopwatchbtn"
        class="button-30"
        role="button"
        onclick="window.location='stopwatch.html'"
      >
        STOPWATCH
      </button>
      <button
        id="clockbtn"
        class="button-30"
        role="button"
        onclick="window.location='index.html'"
      >
        CLOCK
      </button>
    </div>
    <audio id="beep">
      <source src="alarm-clock-short-6402.mp3" type="audio/mp3" />
    </audio>
  </body>
</html>
